# DynamicSurroundingsResurrected

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.json  versions.json
src/: credits.md
src/main/java/org/orecruncher/dsurround/: DynamicSurroundings.java
src/main/java/org/orecruncher/dsurround/commands/: CommandHelpers.java
src/main/java/org/orecruncher/dsurround/config/: Config.java  ConfigMenuBuilder.java
src/main/java/org/orecruncher/dsurround/gui/: Keys.java
src/main/java/org/orecruncher/dsurround/mixins/: MixinParticleManager.java
src/main/java/org/orecruncher/environs/: Environs.java  SoundInit.java
src/main/java/org/orecruncher/environs/config/: Config.java  ConfigGenerator.java
src/main/java/org/orecruncher/environs/effects/: BlockEffect.java  BubbleJetEffect.java  DustJetEffect.java  FireFlyEffect.java  FireJetEffect.java  FountainJetEffect.java  JetEffect.java  SteamJetEffect.java  WaterfallSplashEffect.java
src/main/java/org/orecruncher/environs/fog/: BedrockFogRangeCalculator.java  BiomeFogRangeCalculator.java  FixedFogRangeCalculator.java  FogResult.java  HazeFogRangeCalculator.java  HolisticFogRangeCalculator.java  IFogRangeCalculator.java  MorningFogRangeCalculator.java  VanillaFogRangeCalculator.java  WeatherFogRangeCalculator.java
src/main/java/org/orecruncher/environs/handlers/: AreaBlockEffects.java  AuroraHandler.java  BackgroundAcousticEmitter.java  BiomeSoundEffects.java  CommonState.java  CommonStateHandler.java  FogHandler.java  HandlerBase.java  Manager.java  ParticleSystems.java
src/main/java/org/orecruncher/environs/mixins/: MixinBiome.java  MixinBlockState.java  MixinDripParticleDripping.java  MixinRainParticle.java
src/main/java/org/orecruncher/environs/scanner/: AlwaysOnBlockEffectScanner.java  BiomeScanner.java  CeilingCoverage.java  ClientPlayerLocus.java  ComplementsPointIterator.java  Cuboid.java  CuboidPointIterator.java  CuboidScanner.java  IPointIterator.java  RandomBlockEffectScanner.java  RandomScanner.java  ScanContext.java  Scanner.java
src/main/java/org/orecruncher/environs/shaders/: ShaderPrograms.java
src/main/java/org/orecruncher/lib/: BlockPosUtil.java  DayCycle.java  Diagnostics.java  GameUtils.java  JsonUtils.java  Localization.java  MaterialUtils.java  MinecraftClock.java  SoundTypeUtils.java  Utilities.java  WorldUtils.java
src/main/java/org/orecruncher/lib/biomes/: BiomeUtilities.java
src/main/java/org/orecruncher/lib/blockstate/: BlockStateMatcher.java  BlockStateMatcherMap.java  BlockStateParser.java  BlockStateProperties.java
src/main/java/org/orecruncher/lib/capability/: SimpleProvider.java
src/main/java/org/orecruncher/lib/collections/: ObjectArray.java
src/main/java/org/orecruncher/lib/compat/: ModEnvironment.java
src/main/java/org/orecruncher/lib/config/: ClothAPIFactory.java  ConfigGui.java  ConfigProperty.java
src/main/java/org/orecruncher/lib/effects/: EntityEffectHandler.java  EntityEffectManager.java
src/main/java/org/orecruncher/lib/events/: BlockUpdateEvent.java
src/main/java/org/orecruncher/lib/fml/: Checker.java  ClientLoginChecks.java  ForgeUtils.java  UpdateChecker.java
src/main/java/org/orecruncher/lib/gui/: Color.java  ColorPalette.java  GuiHelpers.java
src/main/java/org/orecruncher/lib/math/: BlockRayTrace.java  MathStuff.java  RayTraceIterator.java
src/main/java/org/orecruncher/lib/particles/: AgeableMote.java  AnimatedMote.java  BaseParticle.java  CollectionManager.java  DSParticleRenderType.java  FrustumHelper.java  IParticleMote.java  Mote.java  MotionMote.java  ParticleCollection.java  ParticleCollectionHelper.java  ParticleCollisionResult.java
src/main/java/org/orecruncher/lib/random/: XorShiftRandom.java
src/main/java/org/orecruncher/lib/reflection/: ObjectField.java
src/main/java/org/orecruncher/lib/resource/: IResourceAccessor.java  ResourceAccessorBase.java  ResourceAccessorExternal.java  ResourceAccessorJar.java  ResourceAccessorPack.java  ResourceUtils.java
src/main/java/org/orecruncher/lib/scripting/: ExecutionContext.java  NashornScriptEngineLoader.java  ScriptEngineLoader.java
src/main/java/org/orecruncher/lib/seasons/: Season.java
src/main/java/org/orecruncher/lib/service/: ModuleServiceManager.java
src/main/java/org/orecruncher/lib/shaders/: IShaderResourceProvider.java  ShaderManager.java  ShaderProgram.java
src/main/java/org/orecruncher/lib/tags/: TagUtils.java
src/main/java/org/orecruncher/lib/validation/: ValidationHelpers.java  Validators.java
src/main/java/org/orecruncher/lib/world/: ClientBlockUpdateHandler.java
src/main/java/org/orecruncher/mobeffects/: MobEffects.java
src/main/java/org/orecruncher/mobeffects/config/: Config.java  ConfigGenerator.java
src/main/java/org/orecruncher/mobeffects/effects/: EntityBowEffect.java  EntityBreathEffect.java  EntityFootprintEffect.java  EntitySwingEffect.java  FactoryHandler.java  PlayerToolbarEffect.java
src/main/java/org/orecruncher/mobeffects/footsteps/: AcousticResolver.java  Association.java  FootStrikeLocation.java  Footprint.java  Generator.java  GeneratorQP.java  Substrate.java  Variator.java
src/main/java/org/orecruncher/mobeffects/misc/: EntityInspectionHandler.java  HidePotionParticlesHandler.java
src/main/java/org/orecruncher/mobeffects/mixins/: MixinBlockState.java  MixinEntityArrow.java
src/main/java/org/orecruncher/sndctrl/: SoundControl.java  SoundInit.java
src/main/java/org/orecruncher/sndctrl/api/: IMC.java  package-info.java
src/main/java/org/orecruncher/sndctrl/audio/: AudioEngine.java  BackgroundSoundInstance.java  Conversion.java  DSSoundInstance.java  EntitySoundInstance.java  FadableSoundInstance.java  LoopingSoundInstance.java  PlayerCenteredSoundInstance.java  SoundMetadata.java  SoundUtils.java  WrappedSoundInstance.java  package-info.java
src/main/java/org/orecruncher/sndctrl/client/: Inspector.java
src/main/java/org/orecruncher/sndctrl/config/: Config.java  (+1 more)
src/main/resources/: mixins.dsurround.json  mixins.environs.json  mixins.mobeffects.json  mixins.sndctrl.json  pack.mcmeta
(+93 files in other folders)
