# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base Forge Info
minecraft_version=1.19
forge_version=41.1.0
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

# Mod Properties
mod_id=dsurround
mod_version=6.0.0.2
maven_group=org.orecruncher
mod_name=DynamicSurroundings

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.0.1
cloth_config_version=7.0.74
jei_file_id=3723913
the_one_probe_file_id=3671753
