# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Base Forge info
minecraft_version=1.18.1
forge_version=39.1.0
snapshot=1.18.1
# Mod Properties
mod_id=dsurround
mod_version=4.0.5.0
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings
updateurl=https://raw.githubusercontent.com/OreCruncher/DynamicSurroundings2/master/version.json
capabilitysyncer_version=1.18.2-2.0.7

