# For getting at the underlying sound source
public net.minecraft.client.audio.ChannelManager$Entry field_217893_b #source
public net.minecraft.client.audio.SoundSource field_216441_b #field_216441_b (source id)
public net.minecraft.client.audio.SoundSource func_216428_j()I #func_216428_j

# Get at the raw underlying values so we can do cloning
public net.minecraft.client.audio.LocatableSound field_147662_b #volume
public net.minecraft.client.audio.LocatableSound field_147663_c #pitch

# Need to access references internally to we can get an idea of whats going on
public net.minecraft.client.audio.SoundEngine field_217938_h #listener
public net.minecraft.client.audio.SoundEngine field_217942_m #playingSoundsChannel
public net.minecraft.client.audio.SoundEngine field_148626_m #delayedSounds

# Get a hold fo the SoundManager
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

# Need to get sound device context ID to reconfigure
public net.minecraft.client.audio.SoundSystem field_216411_b #field_216411_b (device id)

# Get at the Locale so we can get a translation without formatting
public net.minecraft.client.resources.LanguageManager field_135049_a #CURRENT_LOCALE
public net.minecraft.client.resources.Locale func_135026_c(Ljava/lang/String;)Ljava/lang/String; #translateKeyPrivate

# Mono conversion
public net.minecraft.client.audio.AudioStreamBuffer field_216475_a #field_216475_a
public-f net.minecraft.client.audio.AudioStreamBuffer field_216476_b #field_216476_b
