# For getting at the underlying sound source
public net.minecraft.client.audio.ChannelManager$Entry field_217893_b #source
public net.minecraft.client.audio.SoundSource field_216441_b #field_216441_b (source id)
public net.minecraft.client.audio.SoundSource func_216428_j()I #func_216428_j

# Get at the raw underlying values so we can do cloning and stuff
public net.minecraft.client.audio.LocatableSound field_147662_b #volume
public net.minecraft.client.audio.LocatableSound field_147663_c #pitch
public net.minecraft.client.audio.LocatableSound field_184369_l #soundEvent

# Need to access references internally to we can get an idea of whats going on
public net.minecraft.client.audio.SoundEngine field_217938_h #listener
public net.minecraft.client.audio.SoundEngine field_217942_m #playingSoundsChannel
public net.minecraft.client.audio.SoundEngine field_148626_m #delayedSounds
public net.minecraft.client.audio.SoundEngine field_148617_f #loaded

# Get a hold fo the SoundManager
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

# Need to get sound device context ID to reconfigure
public net.minecraft.client.audio.SoundSystem field_216411_b #field_216411_b (device id)

# Get at the Locale so we can get a translation without formatting
public net.minecraft.client.resources.LanguageManager field_135049_a #CURRENT_LOCALE
public net.minecraft.client.resources.Locale func_135026_c(Ljava/lang/String;)Ljava/lang/String; #translateKeyPrivate

# Mono conversion
public net.minecraft.client.audio.AudioStreamBuffer field_216475_a #field_216475_a
public-f net.minecraft.client.audio.AudioStreamBuffer field_216476_b #field_216476_b
public net.minecraft.client.audio.AudioStreamBuffer func_216473_a()Ljava/util/OptionalInt; #getBuffer

# World random for replacement
public-f net.minecraft.world.World field_73012_v #rand

# GameRenderer random to replace with XorShiftRandom
public-f net.minecraft.client.renderer.GameRenderer field_78537_ab #random

# Get access to the registered sprite sheets
public net.minecraft.client.particle.ParticleManager field_215242_i #sprites

# Access Particle members to handle DripParticle ground collision
public net.minecraft.client.particle.Particle field_187132_l #onGround
public net.minecraft.client.particle.Particle field_187126_f #posX
public net.minecraft.client.particle.Particle field_187127_g #posY
public net.minecraft.client.particle.Particle field_187128_h #posZ

# DripParticle fluid type access
public net.minecraft.client.particle.DripParticle field_204502_a #fluid

# Need to know they are jumping
public net.minecraft.entity.LivingEntity field_70703_bu #isJumping

# Have to short circuit Minecraft's step logic
public net.minecraft.entity.Entity field_70150_b #nextStepDistance

# Get access to the registered sprite sheets
public net.minecraft.client.particle.ParticleManager field_215242_i #sprites

# Particle Work
public net.minecraft.client.particle.Particle field_70545_g #particleGravity
public net.minecraft.client.particle.Particle field_82339_as #particleAlpha
public net.minecraft.client.particle.TexturedParticle field_70544_f #particleScale
public net.minecraft.client.particle.Particle field_187129_i #motionX
public net.minecraft.client.particle.Particle field_187130_j #motionY
public net.minecraft.client.particle.Particle field_187131_k #motionZ

# Access to hide particles
public net.minecraft.entity.LivingEntity field_184634_g #HIDE_PARTICLES
